<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Checkout</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Others CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jarallax.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/fullpage.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area section-padding-1">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo logo-width">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-flex justify-content-center position-static">
                        <div class="main-menu menu-lh-1 main-menu-padding-1">
                            <nav>
                                <ul>
                                    <li class="position-static"><a class="active" href="index.html">Главная</a></li>
                                
                                    <li><a href="#">Другое <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu-width">
                                            <li><a href="about-us.html">О НАС</a></li>
                                            <li><a href="contact-us.html">КОНТАКТЫ</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="shop-fullwide.html">Магазин </a> </li>

                                    <li><a href="shop-collection-1.html">КОЛЛЕКЦИи  </a>
                                    </li>
                                    <li><a href="shop-instagram.html">Instagram Shop </a></li>
                                </ul>
                                </nav>
                                <!-- mobile menu navigation end -->
                            </div>
                            <!-- mobile menu end -->
                        </div>
                        <div class="mobile-curr-lang-wrap">
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-language-active" href="#">Language <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown lang-dropdown-active">
                                    <ul>
                                        <li><a href="#">English (US)</a></li>
                                        <li><a href="#">English (UK)</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-currency-active" href="#">Currency <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown curr-dropdown-active">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">Real</a></li>
                                        <li><a href="#">BDT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-account-active" href="#">My Account <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown account-dropdown-active">
                                    <ul>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Creat Account</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-aside-menu">
                        <nav>
                            <ul>
                                <li><a href="#">About Toro</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">New Look</a></li>
                            </ul>
                        </nav>
                    </div>
                    <img src="assets/images/icon-img/payments.png" alt="payment">
                    <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum justo dapibus.</p>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="dlicon ui-2_time-clock"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="dlicon ui-1_email-84"></i>Info@la-studioweb.com</li>
                            <li><i class="dlicon tech-2_rotate"></i>(+55) 254. 254. 254</li>
                            <li><i class="dlicon ui-1_home-minimal"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                    <div class="social-icon-style mb-25">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                    <div class="copyright">
                        <p>© 2021 <a href="https://hasthemes.com/">Toro.</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area section-padding-1 bg-gray breadcrumb-ptb-1">
            <div class="container-fluid">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title">
                        <h2>Checkout</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">Home 01 </a>
                        </li>
                        <li><span> &gt; </span></li>
                        <li class="active">Checkout </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- checkout start -->
        <div class="checkout-main-area pt-100 pb-100">
            <div class="container">
                <div class="customer-zone mb-30">
                    <p class="cart-page-title">Have a coupon? <a class="checkout-click" href="#">Click here to enter your code</a></p>
                    <div class="checkout-login-info">
                        <p>If you have a coupon code, please apply it below.</p>
                        <form action="#">
                            <input type="text" placeholder="Coupon code">
                            <input type="submit" value="Apply Coupon">
                        </form>
                    </div>
                </div>
                <div class="checkout-wrap">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="billing-info-wrap mr-100">
                                <h3>Billing Details</h3>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="billing-info mb-25">
                                            <label>First name <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="billing-info mb-25">
                                            <label>Last name <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-info mb-25">
                                            <label>Company name (optional) <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-select mb-25">
                                            <label>Country <abbr class="required" title="required">*</abbr></label>
                                            <select class="select-active">
                                                <option>Azerbaijan</option>
                                                <option>Bahamas</option>
                                                <option>Bahrain</option>
                                                <option>Bangladesh</option>
                                                <option>Barbados</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-info mb-25">
                                            <label>Street address <abbr class="required" title="required">*</abbr></label>
                                            <input class="billing-address" placeholder="House number and street name" type="text">
                                            <input placeholder="Apartment, suite, unit etc. (optional)" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-info mb-25">
                                            <label>Town / City <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-select mb-25">
                                            <label>District <abbr class="required" title="required">*</abbr></label>
                                            <select class="select-active">
                                                <option>Azerbaijan</option>
                                                <option>Bahamas</option>
                                                <option>Bahrain</option>
                                                <option>Bangladesh</option>
                                                <option>Barbados</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="billing-info mb-25">
                                            <label>Postcode / ZIP (optional) <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="billing-info mb-25">
                                            <label>Phone <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="billing-info mb-25">
                                            <label>Email Address <abbr class="required" title="required">*</abbr></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="additional-info-wrap">
                                    <h3>Additional information</h3>
                                    <label>Order notes (optional)</label>
                                    <textarea placeholder="Notes about your order, e.g. special notes for delivery. " name="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="your-order-area">
                                <h3>Your order</h3>
                                <div class="your-order-wrap gray-bg-4">
                                    <div class="your-order-info-wrap">
                                        <div class="your-order-info">
                                            <ul>
                                                <li>Product <span>Total</span></li>
                                            </ul>
                                        </div>
                                        <div class="your-order-middle">
                                            <ul>
                                                <li>Product Name X 1 <span>$329 </span></li>
                                                <li>Product Name X 1 <span>$329 </span></li>
                                            </ul>
                                        </div>
                                        <div class="your-order-info order-subtotal">
                                            <ul>
                                                <li>Subtotal <span>$329 </span></li>
                                            </ul>
                                        </div>
                                        <div class="your-order-info order-total">
                                            <ul>
                                                <li>Total <span>£273.00 </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <h5>Direct Bank Transfer</h5>
                                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                                    </div>
                                    <div class="condition-wrap">
                                        <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="#">privacy policy</a></p>
                                        <div class="condition-form mb-25">
                                            <input type="checkbox">
                                            <span>I have read and agree to the website <a href="#">terms and conditions</a><span class="star">*</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="Place-order mt-30">
                                    <a href="#">Place Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- checkout end -->
        <footer class="footer-area section-padding-1 border-top-3">
            <div class="container-fluid">
                <div class="footer-top pt-100 pb-60">
                    <div class="row">
                        <div class="footer-column footer-width-24">
                            <div class="footer-widget footer-about mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum voluptar</p>
                                <div class="social-icon-style-2 social-icon-hm4">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-column footer-width-12">
                            <div class="footer-widget footer-info-list-2 mb-30">
                                <h3 class="footer-title">Company Link</h3>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">The Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-14">
                            <div class="footer-widget footer-info-list-2 mb-30">
                                <h3 class="footer-title">Userful Link</h3>
                                <ul>
                                    <li><a href="#">Guides & Articles</a></li>
                                    <li><a href="#">Customer Reviews</a></li>
                                    <li><a href="#">Coupon Codes</a></li>
                                    <li><a href="#">Military Discount</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-19">
                            <div class="footer-widget footer-info-list-2 footer-contect mb-30">
                                <h3 class="footer-title">Contact info</h3>
                                <ul>
                                    <li><i class="dlicon ui-2_time-clock"></i> Monday - Friday: 9:00 - 19:00</li>
                                    <li><i class="dlicon ui-1_email-83"></i> info@example.com</li>
                                    <li><i class="dlicon tech-2_rotate"></i> (+612) 2531 5600</li>
                                    <li><i class="dlicon ui-1_home-simple"></i> PO Box 1622 Colins Street West Victoria 8077 Australia</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-29 mb-30">
                            <div class="contact-page-map">
                                <div id="contact-map"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-botoom">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-2 text-center">
                                <p>© 2021 <a href="https://hasthemes.com/">Toro.</a> All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="view-demo-area">
            <a class="view-demo-btn-active" href="#">More Demos</a>
            <div class="view-demo-aside-active">
                <div class="view-demo-wrap">
                    <div class="view-demo-tab-list nav">
                        <a class="active" href="#view-demo-1" data-bs-toggle="tab">
                            Demo Group 01
                        </a>
                        <a href="#view-demo-2" data-bs-toggle="tab">
                            Demo Group 02
                        </a>
                        <a href="#view-demo-3" data-bs-toggle="tab">
                            Demo Group 03
                        </a>
                    </div>
                    <div class="tab-content jump-2">
                        <div id="view-demo-1" class="tab-pane active">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index.html">
                                                <img src="assets/images/demo-img/h-1.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index.html">Home Demo 01</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-2.html">
                                                <img src="assets/images/demo-img/h-2.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-2.html">Home Demo 02</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-3.html">
                                                <img src="assets/images/demo-img/h-3.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-3.html">Home Demo 03</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-4.html">
                                                <img src="assets/images/demo-img/h-4.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-4.html">Home Demo 04</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-5.html">
                                                <img src="assets/images/demo-img/h-5.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-5.html">Home Demo 05</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-6.html">
                                                <img src="assets/images/demo-img/h-6.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-6.html">Home Demo 06</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-7.html">
                                                <img src="assets/images/demo-img/h-7.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-7.html">Home Demo 07</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-8.html">
                                                <img src="assets/images/demo-img/h-8.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-8.html">Home Demo 08</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div id="view-demo-2" class="tab-pane">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-9.html">
                                                <img src="assets/images/demo-img/h-9.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-9.html">Home Demo 09</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-10.html">
                                                <img src="assets/images/demo-img/h-10.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-10.html">Home Demo 10</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-11.html">
                                                <img src="assets/images/demo-img/h-11.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-11.html">Home Demo 11</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-12.html">
                                                <img src="assets/images/demo-img/h-12.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-12.html">Home Demo 12</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-13.html">
                                                <img src="assets/images/demo-img/h-13.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-13.html">Home Demo 13</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-14.html">
                                                <img src="assets/images/demo-img/h-14.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-14.html">Home Demo 14</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-15.html">
                                                <img src="assets/images/demo-img/h-15.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-15.html">Home Demo 15</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-16.html">
                                                <img src="assets/images/demo-img/h-16.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-16.html">Home Demo 16</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div id="view-demo-3" class="tab-pane">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-17.html">
                                                <img src="assets/images/demo-img/h-17.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-17.html">Home Demo 17</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-18.html">
                                                <img src="assets/images/demo-img/h-18.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-18.html">Home Demo 18</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-19.html">
                                                <img src="assets/images/demo-img/h-19.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-19.html">Home Demo 19</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- All JS is here
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <!-- jquery -->
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrolloverflow-fullpage.js"></script>
    <script src="assets/js/plugins/fullpage.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/resizesensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/cookie.js"></script>
    <script src="assets/js/plugins/bpopup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
    <script>
        function init() {
            var mapOptions = {
                zoom: 11,
                scrollwheel: false,
                center: new google.maps.LatLng(40.709896, -73.995481),
                styles: [{
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#e9e9e9"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#dedede"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                                "visibility": "on"
                            },
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                                "saturation": 36
                            },
                            {
                                "color": "#333333"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f2f2f2"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    }
                ]
            };
            var mapElement = document.getElementById('contact-map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.709896, -73.995481),
                map: map,
                icon: 'assets/images/icon-img/2.png',
                animation: google.maps.Animation.BOUNCE,
                title: 'Snazzy!'
            });
        }
        google.maps.event.addDomListener(window, 'load', init);
    </script>

</body>

</html>