<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asteria</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Others CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jarallax.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/fullpage.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area transparent-bar section-padding-1">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo logo-width">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-flex justify-content-center position-static">
                        <div class="main-menu menu-lh-1 main-menu-padding-1">
                            <nav>
                                <ul>
                                    <li class="position-static"><a class="active" href="index.html">Главная</a></li>
                                
                                    <li><a href="#">Другое <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu-width">
                                            <li><a href="about-us.html">О НАС</a></li>
                                            <li><a href="contact-us.html">КОНТАКТЫ</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="shop-fullwide.html">Магазин </a> </li>

                                    <li><a href="shop-collection-1.html">КОЛЛЕКЦИи  </a>
                                    </li>
                                    <li><a href="shop-instagram.html">Instagram Shop </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="header-right-wrap header-right-flex">
                            <div class="same-style header-wishlist">
                                <a href="wishlist.html"><i class="fa fa-heart-o"></i></a>
                            </div>
                            <div class="same-style cart-wrap">
                                <a href="#" class="cart-active">
                                    <i class="dlicon shopping_bag-20"></i>
                                    <span class="count-style">02</span>
                                </a>
                            </div>
                            <div class="same-style header-search">
                                <a class="search-active" href="#">
                                    <i class="dlicon ui-1_zoom"></i>
                                </a>
                            </div>
                            <div class="same-style header-off-canvas">
                                <a class="header-aside-button" href="#">
                                    <i class="dlicon ui-3_menu-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-small-mobile section-padding-1">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo logo-width">
                            <a href="index.html">
                                <img alt="" src="assets/images/logo/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile-header-right-wrap">
                            <div class="header-right-wrap header-right-flex">
                                <div class="same-style cart-wrap">
                                    <a href="#" class="cart-active">
                                        <i class="dlicon shopping_bag-20"></i>
                                        <span class="count-style">02</span>
                                    </a>
                                </div>
                                <div class="same-style header-off-canvas">
                                    <a class="header-aside-button" href="#">
                                        <i class="dlicon ui-3_menu-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search start -->
        <div class="search-content-wrap main-search-active">
            <a class="search-close"><i class="dlicon ui-1_simple-remove"></i></a>
            <div class="search-content">
                <p>Start typing and press Enter to search</p>
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search">
                    <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                </form>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="dlicon ui-1_simple-remove"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Bejewelled velvet sandals</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Contrast faux fur jacket</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- aside start -->
        <div class="header-aside-active">
            <div class="header-aside-wrap">
                <a class="aside-close"><i class="dlicon ui-1_simple-remove"></i></a>
                <div class="header-aside-content">
                    <div class="mobile-menu-area">
                        <div class="mobile-search">
                            <form class="search-form" action="#">
                                <input type="text" placeholder="Search entire store…">
                                <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                            </form>
                        </div>
                        <div class="mobile-menu-wrap">
                            <!-- mobile menu start -->
                            <div class="mobile-navigation">
                                <!-- mobile menu navigation start -->
                                <nav>
                                    <ul>
                                        <li class="position-static"><a class="active" href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                    
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu-width">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Page</a></li>
                                            </ul>
                                        </li>
    
                                        <li><a href="shop-fullwide.html">Shop <i class="fa fa-angle-down"></i></a> </li>
    
                                        <li><a href="shop-collection-1.html">Collections <i class="fa fa-angle-down"></i> </a>
                                        </li>
                                        <li><a href="shop-instagram.html">Instagram Shop </a></li>
                                    </ul>
                                </nav>
                                <!-- mobile menu navigation end -->
                            </div>
                            <!-- mobile menu end -->
                        </div>
                        <div class="mobile-curr-lang-wrap">
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-language-active" href="#">Language <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown lang-dropdown-active">
                                    <ul>
                                        <li><a href="#">English (US)</a></li>
                                        <li><a href="#">English (UK)</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-currency-active" href="#">Currency <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown curr-dropdown-active">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">Real</a></li>
                                        <li><a href="#">BDT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-account-active" href="#">My Account <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown account-dropdown-active">
                                    <ul>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Creat Account</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-aside-menu">
                        <nav>
                            <ul>
                                <li><a href="#">About Asteria</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">New Look</a></li>
                            </ul>
                        </nav>
                    </div>
                    <img src="assets/images/icon-img/payments.png" alt="payment">
                    <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum justo dapibus.</p>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="dlicon ui-2_time-clock"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="dlicon ui-1_email-84"></i>Info@la-studioweb.com</li>
                            <li><i class="dlicon tech-2_rotate"></i>(+55) 254. 254. 254</li>
                            <li><i class="dlicon ui-1_home-minimal"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                    <div class="social-icon-style mb-25">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                    <div class="copyright">
                        <p>© 2023 <a href="#">Asteria.</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area pt-120 bg-light-pink-2 section-padding-1">
            <div class="container-fluid">
                <div class="main-slider-active owl-carousel slider-dot-position-1 slider-dot-style-1">
                    <div class="single-main-slider slider-animated-1" data-dot="01">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-img">
                                    <img src="assets/images/slider/slider-hm1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-content-1 slider-content-mrg-l-1">
                                    <span class="animated">НОВАЯ КОЛЛЕКЦИЯ 2023 </span>
                                    <h1 class="animated">Moscow</h1>
                                    <div class="slider-btn-1">
                                        <a class="animated" href="#">ОТКРЫТЬ  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-main-slider slider-animated-1" data-dot="02">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-img">
                                    <img src="assets/images/slider/slider-hm1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-content-1 slider-content-mrg-l-1">
                                    <span class="animated">НОВАЯ КОЛЛЕКЦИЯ 2023 </span>
                                    <h1 class="animated">Весна</h1>
                                    <div class="slider-btn-1">
                                        <a class="animated" href="#">ОТКРЫТЬ  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-main-slider slider-animated-1" data-dot="03">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-img">
                                    <img src="assets/images/slider/slider-hm1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="main-slider-content-1 slider-content-mrg-l-1">
                                    <span class="animated">НОВАЯ КОЛЛЕКЦИЯ 2023 </span>
                                    <h1 class="animated">Классика</h1>
                                    <div class="slider-btn-1">
                                        <a class="animated" href="#">ОТКРЫТЬ  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-social slider-social-white">
                <ul>
                    <li><a href="#">VK</a></li>
                    <li><a href="#">Telegram</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="product-area pt-130 pb-130">
            <div class="container-fluid">
                <div class="section-title-1 mb-70 text-center">
                    <h2>Новинки</h2>
                </div>
            </div>
            <div class="product-slider-active product-slider-padding dot-style-1">
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-1.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-1-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Майка летняя</a></h3>
                        <div class="product-price">
                            <span class="new-price">1900 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-2.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-2-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Джинсы летние</a></h3>
                        <div class="product-price">
                            <span class="new-price">2000 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-3.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-3-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Костюм летний</a></h3>
                        <div class="product-price">
                            <span class="new-price">1990 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-4.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-4-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Туника</a></h3>
                        <div class="product-price">
                            <span class="new-price">90990 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area section-padding-2 padding-120-row-col pb-125">
            <div class="container-fluid">
                <div class="section-title-1 mb-70 text-center">
                    <h2>Популярное</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-5.jpg" alt="">
                                  
                                    <span class="badge-black badge-left-20 badge-top-20 badge-width-height-2 badge-border-radius-100">sale!</span>
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Double-breasted faux fur coat</a></h3>
                                <div class="product-price">
                                    <span class="new-price">2000 ₽ - 4500 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-6.jpg" alt="">
                                    
                                    <span class="badge-black badge-right-0 badge-top-0 badge-width-height-1">sold uot</span>
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Quilted parka with hood</a></h3>
                                <div class="product-price">
                                    <span class="new-price">4500 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-7.jpg" alt="">
                                    
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Contrast faux fur jacket</a></h3>
                                <div class="product-price">
                                    <span class="new-price">5000 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-8.jpg" alt="">
                                    
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Bejewelled velvet sandals</a></h3>
                                <div class="product-price">
                                    <span class="new-price">3900 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-9.jpg" alt="">
                                    
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Strappy sandals</a></h3>
                                <div class="product-price">
                                    <span class="new-price">5200 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-10.jpg" alt="">
                                    
                                    <span class="badge-black badge-left-20 badge-top-20 badge-width-height-2 badge-border-radius-100">-7.7%</span>
                                </a>
                                 <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Быстрый просмотр</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Добавить в избранное</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Добавить в корзину</span></a>
                        </div>
                            </div>
                            <div class="product-content-2 text-center">
                                <h3><a href="product-details.html">Down puffer coat with wraparound collar</a></h3>
                                <div class="product-price">
                                    <span class="old-price">6000 ₽</span>
                                    <span class="new-price">4700 ₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-style-1 text-center">
                    <a class="btn-border" href="shop-fullwide.html">
                        <div class="btn-viewmore-normal btn-ptb-1 btn-viewmore-bg-transparent btn-viewmore-common">
                            <span>Показать всё</span>
                        </div>
                        <div class="btn-viewmore-hover btn-ptb-1 btn-viewmore-common btn-hover-transition">
                            <span>Показать всё</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="delay-area bg-light-pink pt-190 pb-190 res-white-overly-xs">
            <div class="bg-1 jarallaxa"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 ms-auto me-auto">
                        <div class="delay-content text-center">
                            <span>Ограниченная серия</span>
                            <h2> - 30%</h2>
                            <div class="timer timer-style-1 mb-50">
                                <div data-countdown="2023/07/22"></div>
                            </div>
                            <div class="btn-style-1 text-center">
                                <a class="btn-border" href="product-details.html">
                                    <div class="btn-viewmore-normal btn-ptb-2 btn-viewmore-bg-black btn-viewmore-common btn-font-2">
                                        <span>Купить сейчас</span>
                                    </div>
                                    <div class="btn-viewmore-hover btn-ptb-2 btn-viewmore-common btn-font-2">
                                        <span>Купить сейчас</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-area pt-80 pb-75">
            <div class="container">
                <div class="subscribe-content-form-wrap">
                    <div class="subscribe-content subscribe-width-34">
                        <h2></h2>
                        <p>Распродажа со скидкой до 20% на вашу следующую покупку в этом месяце!</p>
                    </div>
                    <div id="mc_embed_signup" class="subscribe-form subscribe-width-65">
                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" >
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <input class="email" type="email" required="" placeholder="Укажите вашу почту…" name="EMAIL" value="">
                                <div class="mc-news" aria-hidden="true">
                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                </div>
                                <div class="clear">
                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Подписаться">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-black section-padding-1">
            <div class="container-fluid">
                <div class="footer-top pt-95 pb-80">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="logo logo-res-center">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-white.png" width="200" height="50" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="footer-menu text-center">
                                <nav>
                                    <ul>
                                        <li><a href="#">О НАС</a></li>
                                        <li><a href="#">КОНТАКТЫ</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-botoom pb-15">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright text-center">
                                <p>© 2023 <a href="#">Asteria.</a> All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
       
        
       
    <!-- All JS is here
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <!-- jquery -->
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrolloverflow-fullpage.js"></script>
    <script src="assets/js/plugins/fullpage.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/resizesensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/cookie.js"></script>
    <script src="assets/js/plugins/bpopup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>