/*-------- 24. Checkout style ---------*/

.customer-zone {
    > p {
        position: relative;
        padding: 14px 30px 14px 60px;
        background-color: #eeeff2;
        margin: 0;
        font-size: 16px;
        color: #262626;
        &::before {
            content: "\f058";
            color: #6dde6d;
            display: inline-block;
            position: absolute;
            font-family: fontawesome;
            left: 30px;
        }
    }
}

.checkout-login-info {
    p {
        color: #535353;
        margin: 0 0 22px;
        font-size: 16px;
    }
    display: none;
    margin-top: 30px;
    form {
        input[type="text"] {
            border: 1px solid #CDCDCD;
            height: 50px;
            background-color: transparent;
            width: 48%;
            color: #535353;
            font-size: 16px;
            padding: 0 20px;
            @media #{$xs-layout} {
                font-size: 14px;
            }
            &:focus {
                border: 1px solid #262626;
            }
        }
        input[type="submit"] {
            background: #262626 none repeat scroll 0 0;
            border: medium none;
            color: #fff;
            height: 50px;
            margin-left: 45px;
            padding: 5px 30px 7px;
            text-transform: capitalize;
            font-weight: 400;
            width: inherit;
            font-size: 16px;
            @media #{$xs-layout} {
                font-size: 14px;
            }
            @media #{$lg-layout} {
                padding: 5px 15px;
            }
            @media #{$xs-layout} {
                padding: 5px 16px;
                margin-left: 5px;
            }
            &:hover {
                background-color: $theme-color;
            }
        }
    }
}

.billing-info-wrap {
    h3 {
        font-size: 20px;
        font-weight: 700;
        position: relative;
        margin: 0 0 55px;
        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: -15px;
            background-color: #000;
            width: 50px;
            height: 2px;
        }
    }
    .billing-info {
        label {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
            abbr {
                color: red;
            }
        }
        input {
            border: 1px solid #e8e8e8;
            height: 50px;
            background-color: transparent;
            padding: 2px 20px;
            color: #262626;
            &:-moz-placeholder {
                opacity: 1;
                color: #262626;
            }
            &:-webkit-placeholder {
                opacity: 1;
                color: #262626;
            }
            &:focus {
                border: 1px solid #262626;
            }
            &.billing-address {
                margin-bottom: 20px;
            }
        }
    }
    .billing-select {
        label {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
            abbr {
                color: red;
            }
        }
        .select2-container {
            display: block;
            .select2-choice {
                border: 1px solid #e6e6e6;
                -moz-appearance: none;
                -webkit-appearance: none;
                height: 50px;
                padding: 2px 20px;
                color: #262626;
                cursor: pointer;
                font-size: 16px;
                .select2-chosen {
                    height: 50px;
                    font-size: 16px;
                }
            }
            span {
                font-size: 16px;
            }
        }
    }
    .additional-info-wrap {
        margin: 3px 0 0;
        label {
            display: block;
            margin: 0 0 10px;
            padding: 5px 0 0;
            font-size: 16px;
            color: #262626;
        }
        textarea {
            min-height: 120px;
            background-color: #f7f7f7;
            border-color: #f7f7f7;
            padding: 20px;
            color: #262626;
            font-size: 16px;
        }
    }
    @media #{$lg-layout} {
        &.mr-100 {
            margin-right: 30px;
        }
    }
    @media #{$md-layout} {
        &.mr-100 {
            margin-right: 0px;
        }
    }
    @media #{$xs-layout} {
        &.mr-100 {
            margin-right: 0px;
        }
    }
}

.select2-container--default .select2-selection--single {
	border: 1px solid #e6e6e6;
	border-radius: 0px;
    cursor: pointer;
    display: block;
    height: 50px;
    user-select: none;
    -webkit-user-select: none;
    line-height: 50px;
    .select2-selection__rendered {
        height: 50px;
        color: #262626;
        line-height: 50px;
        padding: 0px 20px;
    }
    .select2-selection__arrow {
        height: 50px;
    }
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    height: 34px;
    background-color: transparent;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #0073aa;
	color: #fff;
}

.your-order-area {
	padding: 40px 44px 50px;
	border-width: 2px;
	border-style: solid;
	position: relative;
	border-color: rgba(52,53,56,.1);
    @media #{$lg-layout} {
        padding: 40px 25px 50px;
    }
    @media #{$md-layout} {
        margin-top: 30px;
    }
    @media #{$xs-layout} {
        padding: 40px 12px 50px;
        margin-top: 30px;
    }
    h3 {
        font-size: 20px;
        font-weight: 700;
        position: relative;
        margin: 0 0 45px;
        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: -14px;
            background-color: #000;
            width: 50px;
            height: 2px;
        }
    }
    .your-order-wrap {
        .your-order-info {
            border-bottom: 1px solid #CDCDCD;
            ul {
                li {
                    padding: 0 0 7px;
                    font-size: 16px;
                    span {
                        float: right;
                    }
                }
            }
            &.order-subtotal {
                padding: 15px 0 10px;
                ul {
                    li {
                        font-size: 16px;
                        span {
                            font-size: 16px;
                        }
                    }
                }
            }
            &.order-total {
                padding: 15px 0 10px;
                ul {
                    li {
                        span {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .your-order-middle {
            border-bottom: 1px solid #CDCDCD;
            padding: 24px 0 23px;
            ul {
                li {
                    font-size: 16px;
                    margin: 0 0 11px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    span {
                        float: right;
                        font-size: 16px;
                    }
                }
            }
        }
        .payment-method {
            margin: 25px 0 0;
            h5 {
                text-transform: uppercase;
                font-size: 16px;
            }
            p {
                color: #535353;
                margin: 14px 0 0;
                line-height: 1.88;
            }
        }
        .condition-wrap {
            margin: 40px 0 0;
            p {
                color: #535353;
                line-height: 1.88;
                margin: 0;
                a {
                    color: #535353;
                }
            }
            .condition-form {
                margin-top: 10px;
                input {
                    border: 1px solid #9fa0a2;
                    display: inline-block;
                    float: left;
                    height: 10px;
                    width: 10px;
                    position: relative;
                    top: 6px;
                }
                span {
                    color: #262626;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0 0 0 5px;
                    span.star {
                        color: red;
                    }
                }
            }
        }
    }
    .Place-order {
        a {
            background-color: #262626;
            display: block;
            cursor: pointer;
            padding: 22px 50px 21px;
            width: 100%;
            color: #fff;
            text-align: center;
            &:hover {
                background-color: $theme-color;
            }
        }
    }
}

.checkout-main-area {
    @media #{$xs-layout} {
        &.pb-70 {
            padding-bottom: 50px;
        }
    }
}
