/*-------- 26. Login register style ---------*/

.login-register-wrap {
    h3 {
        i {
            margin-right: 3px;
        }
        font-size: 24px;
        font-weight: 700;
        margin: 0;
    }
    .login-register-form {
        margin: 30px 0 0;
        @media #{$xs-layout} {
            margin: 10px 0 0;
        }
        .sin-login-register {
            margin: 0 0 21px;
            label {
                font-size: 16px;
                span {
                    color: red;
                }
            }
            input {
                background: transparent;
                border: 1px solid #CDCDCD;
                height: 50px;
                padding: 5px 10px;
                &:focus {
                    border: 1px solid #262626;
                }
            }
        }
        .login-register-btn-remember {
            display: flex;
            align-items: center;
            margin: 0 0 20px;
            @media #{$xs-layout} {
                margin: 0 0 10px;
            }
            .login-register-remember {
                margin-left: 25px;
                input {
                    width: 16px;
                    height: auto;
                }
                label {
                    line-height: 1;
                    margin: 0;
                    font-size: 16px;
                }
            }
        }
        a {
            font-size: 14px;
            color: $theme-color;
            &:hover {
                text-decoration: underline;
            }
        }
        p {
            color: #535353;
            font-size: 14px;
            margin: 0 0 16px;
        }
    }
    @media #{$lg-layout} {
        &.mr-70 {
            margin-right: 0;
        }
    }
    @media #{$md-layout} {
        &.mr-70 {
            margin-right: 0;
        }
    }
    @media #{$xs-layout} {
        &.mr-70 {
            margin-right: 0;
        }
        &.register-wrap {
            margin-top: 30px;
        }
    }
}

.login-register-btn {
    button {
        border: none;
        background-color: #262626;
        color: #fff;
        font-size: 16px;
        padding: 17px 50px 20px;
        line-height: 1;
        @media #{$xs-layout} {
            padding: 14px 30px 17px;
        }
        &:hover {
            background-color: $theme-color;
        }
    }
}




